SDA2035_WPF_HW1/MainWindow.xaml

<Window x:Class="SDA2035_WPF_HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDA2035_WPF_HW1"
        mc:Ignorable="d"
        Title="Calculator Concept" Height="650" Width="410">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC37F59" Offset="0.507"/>
                <GradientStop Color="#FFF7F7FA" Offset="1"/>
                <GradientStop Color="#FF4EB8E7" Offset="0.205"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock 
            Width="350" Height="70"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,15,0,0" 
            Padding="15"
            
            TextAlignment="Right"
            FontSize="25" 
            Text="0.00" 
            
            Foreground="LightCyan" 
            Background="DarkOliveGreen"/>
        <Border 
            BorderBrush="Black" 
            BorderThickness="3" 
            Height="70"
            Width="350"
            
            Margin="0,15,0,0"
            HorizontalAlignment="Center"  VerticalAlignment="Top" />
        <Button Content="%"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="21, 115,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="DarkOrange"/>
        <Button Content="CE"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="110,115,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="LawnGreen"/>
        <Button Content="C"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,115,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="LawnGreen"/>
        <Button Content="Del"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,115,20,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="LawnGreen"/>

        <Button Content="1/x"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="21, 195,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="DarkOrange"/>
        <Button Content="x²"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="110,195,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="DarkOrange"/>
        <Button Content="√"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,195,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="DarkOrange"/>
        <Button Content="±"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,195,20,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="DarkOrange"/>

        <Button Content="7"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="21, 285,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FF6EC2B3"/>
        <Button Content="8"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="110,285,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FF6EC2B3"/>
        <Button Content="9"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,285,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FF6EC2B3"/>
        <Button Content="+"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,285,20,0"
                 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FFDFD2AB"/>

        <Button Content="4"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="21, 365,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FF6EC2B3"/>
        <Button Content="5"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="110,365,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FF6EC2B3"/>
        <Button Content="6"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,365,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FF6EC2B3"/>
        <Button Content="-"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,365,20,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FFDFD2AB"/>

        <Button Content="1"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="21, 445,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FF6EC2B3"/>
        <Button Content="2"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="110,445,0,0"
                 
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FF6EC2B3"/>
        <Button Content="3"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,445,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FF6EC2B3"/>
        <Button Content="*"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,445,20,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FFDFD2AB"/>

        <Button Content="0"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="21, 525,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FF6EC2B3"/>
        <Button Content=","
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="110,525,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FF6EC2B3"/>
        <Button Content="="
                Width="85"
                Height="75"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,525,0,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FF61EB2D"/>
        <Button Content="/"
                Width="85"
                Height="75"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,525,20,0"
                
                FontSize="25"
                
                BorderBrush="#FF013B2D"
                BorderThickness="3" Background="#FFDFD2AB"/>
    </Grid>
</Window>
